<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuilaChilesModelStoreContainer" CdmEntityContainer="QuilaChilesConn">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="QuilaChilesModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="QuilaChilesModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colonias">
      <EntityTypeMapping TypeName="QuilaChilesModel.Colonias">
        <MappingFragment StoreEntitySet="Colonias">
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="QuilaChilesModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoCargo">
      <EntityTypeMapping TypeName="QuilaChilesModel.EmpleadoCargo">
        <MappingFragment StoreEntitySet="EmpleadoCargo">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="QuilaChilesModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CalleNo" ColumnName="CalleNo" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="QuilaChilesModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="QuilaChilesModel.Estatus">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="TipoEstatus" ColumnName="TipoEstatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstatus" ColumnName="IdEstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insumo">
      <EntityTypeMapping TypeName="QuilaChilesModel.Insumo">
        <MappingFragment StoreEntitySet="Insumo">
          <ScalarProperty Name="Rendimiento" ColumnName="Rendimiento" />
          <ScalarProperty Name="StockMaximo" ColumnName="StockMaximo" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
          <ScalarProperty Name="IdInsumo" ColumnName="IdInsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsumoPresentacion">
      <EntityTypeMapping TypeName="QuilaChilesModel.InsumoPresentacion">
        <MappingFragment StoreEntitySet="InsumoPresentacion">
          <ScalarProperty Name="RendimientoPromedio" ColumnName="RendimientoPromedio" />
          <ScalarProperty Name="IdPresentacion" ColumnName="IdPresentacion" />
          <ScalarProperty Name="IdInsumo" ColumnName="IdInsumo" />
          <ScalarProperty Name="IdInsumoPresentacion" ColumnName="IdInsumoPresentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsumoProducto">
      <EntityTypeMapping TypeName="QuilaChilesModel.InsumoProducto">
        <MappingFragment StoreEntitySet="InsumoProducto">
          <ScalarProperty Name="CostoProduccion" ColumnName="CostoProduccion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdInsumo" ColumnName="IdInsumo" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
          <ScalarProperty Name="IdInsumoProducto" ColumnName="IdInsumoProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesas">
      <EntityTypeMapping TypeName="QuilaChilesModel.Mesas">
        <MappingFragment StoreEntitySet="Mesas">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdNivel" ColumnName="IdNivel" />
          <ScalarProperty Name="IdMesa" ColumnName="IdMesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="QuilaChilesModel.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NegociosEmpresa">
      <EntityTypeMapping TypeName="QuilaChilesModel.NegociosEmpresa">
        <MappingFragment StoreEntitySet="NegociosEmpresa">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelSucursal">
      <EntityTypeMapping TypeName="QuilaChilesModel.NivelSucursal">
        <MappingFragment StoreEntitySet="NivelSucursal">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdNivel" ColumnName="IdNivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="QuilaChilesModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="IdEstatus" ColumnName="IdEstatus" />
          <ScalarProperty Name="IdEmpleadoAtiende" ColumnName="IdEmpleadoAtiende" />
          <ScalarProperty Name="IdMesa" ColumnName="IdMesa" />
          <ScalarProperty Name="IdOrden" ColumnName="IdOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenDetalle">
      <EntityTypeMapping TypeName="QuilaChilesModel.OrdenDetalle">
        <MappingFragment StoreEntitySet="OrdenDetalle">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdEStatus" ColumnName="IdEStatus" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdOrden" ColumnName="IdOrden" />
          <ScalarProperty Name="IdDetalleOrden" ColumnName="IdDetalleOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentaciones">
      <EntityTypeMapping TypeName="QuilaChilesModel.Presentaciones">
        <MappingFragment StoreEntitySet="Presentaciones">
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdUnidadMedida" ColumnName="IdUnidadMedida" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
          <ScalarProperty Name="IdPresentacion" ColumnName="IdPresentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="QuilaChilesModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SucursalNegocio">
      <EntityTypeMapping TypeName="QuilaChilesModel.SucursalNegocio">
        <MappingFragment StoreEntitySet="SucursalNegocio">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="CalleNo" ColumnName="CalleNo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadMedida">
      <EntityTypeMapping TypeName="QuilaChilesModel.UnidadMedida">
        <MappingFragment StoreEntitySet="UnidadMedida">
          <ScalarProperty Name="Extracto" ColumnName="Extracto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdUnidadMedida" ColumnName="IdUnidadMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>