<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuilaChilesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuilaChilesConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="QuilaChilesModel.Cargo" />
    <EntitySet Name="Categoria" EntityType="QuilaChilesModel.Categoria" />
    <EntitySet Name="Colonias" EntityType="QuilaChilesModel.Colonias" />
    <EntitySet Name="Empleado" EntityType="QuilaChilesModel.Empleado" />
    <EntitySet Name="EmpleadoCargo" EntityType="QuilaChilesModel.EmpleadoCargo" />
    <EntitySet Name="Empresa" EntityType="QuilaChilesModel.Empresa" />
    <EntitySet Name="Estados" EntityType="QuilaChilesModel.Estados" />
    <EntitySet Name="Estatus" EntityType="QuilaChilesModel.Estatus" />
    <EntitySet Name="Insumo" EntityType="QuilaChilesModel.Insumo" />
    <EntitySet Name="InsumoPresentacion" EntityType="QuilaChilesModel.InsumoPresentacion" />
    <EntitySet Name="InsumoProducto" EntityType="QuilaChilesModel.InsumoProducto" />
    <EntitySet Name="Mesas" EntityType="QuilaChilesModel.Mesas" />
    <EntitySet Name="Municipios" EntityType="QuilaChilesModel.Municipios" />
    <EntitySet Name="NegociosEmpresa" EntityType="QuilaChilesModel.NegociosEmpresa" />
    <EntitySet Name="NivelSucursal" EntityType="QuilaChilesModel.NivelSucursal" />
    <EntitySet Name="Orden" EntityType="QuilaChilesModel.Orden" />
    <EntitySet Name="OrdenDetalle" EntityType="QuilaChilesModel.OrdenDetalle" />
    <EntitySet Name="Presentaciones" EntityType="QuilaChilesModel.Presentaciones" />
    <EntitySet Name="Producto" EntityType="QuilaChilesModel.Producto" />
    <EntitySet Name="SucursalNegocio" EntityType="QuilaChilesModel.SucursalNegocio" />
    <EntitySet Name="UnidadMedida" EntityType="QuilaChilesModel.UnidadMedida" />
    <AssociationSet Name="FK_EmpleadoCargo_Cargo" Association="QuilaChilesModel.FK_EmpleadoCargo_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_NegociosEmpresa" Association="QuilaChilesModel.FK_Categoria_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="QuilaChilesModel.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_c03_Colonias_c02_Municipios" Association="QuilaChilesModel.FK_c03_Colonias_c02_Municipios">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="Colonias" EntitySet="Colonias" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Colonias" Association="QuilaChilesModel.FK_Empresa_Colonias">
      <End Role="Colonias" EntitySet="Colonias" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalNegocio_Colonias" Association="QuilaChilesModel.FK_SucursalNegocio_Colonias">
      <End Role="Colonias" EntitySet="Colonias" />
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoCargo_Empleado" Association="QuilaChilesModel.FK_EmpleadoCargo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Empleado" Association="QuilaChilesModel.FK_Orden_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_NegociosEmpresa_Empresa" Association="QuilaChilesModel.FK_NegociosEmpresa_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_c02_Municipios_c01_Estados" Association="QuilaChilesModel.FK_c02_Municipios_c01_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Estatus" Association="QuilaChilesModel.FK_Orden_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Estatus" Association="QuilaChilesModel.FK_OrdenDetalle_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumo_NegociosEmpresa" Association="QuilaChilesModel.FK_Insumo_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Insumo" EntitySet="Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumo_Unidad" Association="QuilaChilesModel.FK_Insumo_Unidad">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Insumo" EntitySet="Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPresentacion_Insumo" Association="QuilaChilesModel.FK_InsumoPresentacion_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="InsumoPresentacion" EntitySet="InsumoPresentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Insumo" Association="QuilaChilesModel.FK_InsumoProducto_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPresentacion_Presentaciones" Association="QuilaChilesModel.FK_InsumoPresentacion_Presentaciones">
      <End Role="Presentaciones" EntitySet="Presentaciones" />
      <End Role="InsumoPresentacion" EntitySet="InsumoPresentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_NegociosEmpresa" Association="QuilaChilesModel.FK_InsumoProducto_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Producto" Association="QuilaChilesModel.FK_InsumoProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Unidad" Association="QuilaChilesModel.FK_InsumoProducto_Unidad">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesas_NivelSucursal" Association="QuilaChilesModel.FK_Mesas_NivelSucursal">
      <End Role="NivelSucursal" EntitySet="NivelSucursal" />
      <End Role="Mesas" EntitySet="Mesas" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Mesas" Association="QuilaChilesModel.FK_Orden_Mesas">
      <End Role="Mesas" EntitySet="Mesas" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Presentaciones_NegociosEmpresa" Association="QuilaChilesModel.FK_Presentaciones_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Presentaciones" EntitySet="Presentaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalNegocio_NegociosEmpresa" Association="QuilaChilesModel.FK_SucursalNegocio_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
    </AssociationSet>
    <AssociationSet Name="FK_NivelSucursal_SucursalNegocio" Association="QuilaChilesModel.FK_NivelSucursal_SucursalNegocio">
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
      <End Role="NivelSucursal" EntitySet="NivelSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Orden" Association="QuilaChilesModel.FK_OrdenDetalle_Orden">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Producto" Association="QuilaChilesModel.FK_OrdenDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Presentaciones_Unidad" Association="QuilaChilesModel.FK_Presentaciones_Unidad">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Presentaciones" EntitySet="Presentaciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmpleadoCargo" Relationship="QuilaChilesModel.FK_EmpleadoCargo_Cargo" FromRole="Cargo" ToRole="EmpleadoCargo" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="QuilaChilesModel.FK_Categoria_NegociosEmpresa" FromRole="Categoria" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="Producto" Relationship="QuilaChilesModel.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Colonias">
    <Key>
      <PropertyRef Name="IdColonia" />
    </Key>
    <Property Name="IdColonia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CP" Type="Int32" />
    <NavigationProperty Name="Municipios" Relationship="QuilaChilesModel.FK_c03_Colonias_c02_Municipios" FromRole="Colonias" ToRole="Municipios" />
    <NavigationProperty Name="Empresa" Relationship="QuilaChilesModel.FK_Empresa_Colonias" FromRole="Colonias" ToRole="Empresa" />
    <NavigationProperty Name="SucursalNegocio" Relationship="QuilaChilesModel.FK_SucursalNegocio_Colonias" FromRole="Colonias" ToRole="SucursalNegocio" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSucursal" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="EmpleadoCargo" Relationship="QuilaChilesModel.FK_EmpleadoCargo_Empleado" FromRole="Empleado" ToRole="EmpleadoCargo" />
    <NavigationProperty Name="Orden" Relationship="QuilaChilesModel.FK_Orden_Empleado" FromRole="Empleado" ToRole="Orden" />
  </EntityType>
  <EntityType Name="EmpleadoCargo">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" />
    <NavigationProperty Name="Cargo" Relationship="QuilaChilesModel.FK_EmpleadoCargo_Cargo" FromRole="EmpleadoCargo" ToRole="Cargo" />
    <NavigationProperty Name="Empleado" Relationship="QuilaChilesModel.FK_EmpleadoCargo_Empleado" FromRole="EmpleadoCargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RazonSocial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RFC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CalleNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Colonias" Relationship="QuilaChilesModel.FK_Empresa_Colonias" FromRole="Empresa" ToRole="Colonias" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="QuilaChilesModel.FK_NegociosEmpresa_Empresa" FromRole="Empresa" ToRole="NegociosEmpresa" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Municipios" Relationship="QuilaChilesModel.FK_c02_Municipios_c01_Estados" FromRole="Estados" ToRole="Municipios" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="Int32" />
    <Property Name="TipoEstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orden" Relationship="QuilaChilesModel.FK_Orden_Estatus" FromRole="Estatus" ToRole="Orden" />
    <NavigationProperty Name="OrdenDetalle" Relationship="QuilaChilesModel.FK_OrdenDetalle_Estatus" FromRole="Estatus" ToRole="OrdenDetalle" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="IdInsumo" />
    </Key>
    <Property Name="IdInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StockMinimo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StockMaximo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Rendimiento" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="QuilaChilesModel.FK_Insumo_NegociosEmpresa" FromRole="Insumo" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="UnidadMedida" Relationship="QuilaChilesModel.FK_Insumo_Unidad" FromRole="Insumo" ToRole="UnidadMedida" />
    <NavigationProperty Name="InsumoPresentacion" Relationship="QuilaChilesModel.FK_InsumoPresentacion_Insumo" FromRole="Insumo" ToRole="InsumoPresentacion" />
    <NavigationProperty Name="InsumoProducto" Relationship="QuilaChilesModel.FK_InsumoProducto_Insumo" FromRole="Insumo" ToRole="InsumoProducto" />
  </EntityType>
  <EntityType Name="InsumoPresentacion">
    <Key>
      <PropertyRef Name="IdInsumoPresentacion" />
    </Key>
    <Property Name="IdInsumoPresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInsumo" Type="Int32" />
    <Property Name="IdPresentacion" Type="Int32" />
    <Property Name="RendimientoPromedio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Insumo" Relationship="QuilaChilesModel.FK_InsumoPresentacion_Insumo" FromRole="InsumoPresentacion" ToRole="Insumo" />
    <NavigationProperty Name="Presentaciones" Relationship="QuilaChilesModel.FK_InsumoPresentacion_Presentaciones" FromRole="InsumoPresentacion" ToRole="Presentaciones" />
  </EntityType>
  <EntityType Name="InsumoProducto">
    <Key>
      <PropertyRef Name="IdInsumoProducto" />
    </Key>
    <Property Name="IdInsumoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="IdInsumo" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CostoProduccion" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Insumo" Relationship="QuilaChilesModel.FK_InsumoProducto_Insumo" FromRole="InsumoProducto" ToRole="Insumo" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="QuilaChilesModel.FK_InsumoProducto_NegociosEmpresa" FromRole="InsumoProducto" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="Producto" Relationship="QuilaChilesModel.FK_InsumoProducto_Producto" FromRole="InsumoProducto" ToRole="Producto" />
    <NavigationProperty Name="UnidadMedida" Relationship="QuilaChilesModel.FK_InsumoProducto_Unidad" FromRole="InsumoProducto" ToRole="UnidadMedida" />
  </EntityType>
  <EntityType Name="Mesas">
    <Key>
      <PropertyRef Name="IdMesa" />
    </Key>
    <Property Name="IdMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activa" Type="Boolean" />
    <NavigationProperty Name="NivelSucursal" Relationship="QuilaChilesModel.FK_Mesas_NivelSucursal" FromRole="Mesas" ToRole="NivelSucursal" />
    <NavigationProperty Name="Orden" Relationship="QuilaChilesModel.FK_Orden_Mesas" FromRole="Mesas" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Colonias" Relationship="QuilaChilesModel.FK_c03_Colonias_c02_Municipios" FromRole="Municipios" ToRole="Colonias" />
    <NavigationProperty Name="Estados" Relationship="QuilaChilesModel.FK_c02_Municipios_c01_Estados" FromRole="Municipios" ToRole="Estados" />
  </EntityType>
  <EntityType Name="NegociosEmpresa">
    <Key>
      <PropertyRef Name="IdNegocio" />
    </Key>
    <Property Name="IdNegocio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Categoria" Relationship="QuilaChilesModel.FK_Categoria_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="Categoria" />
    <NavigationProperty Name="Empresa" Relationship="QuilaChilesModel.FK_NegociosEmpresa_Empresa" FromRole="NegociosEmpresa" ToRole="Empresa" />
    <NavigationProperty Name="Insumo" Relationship="QuilaChilesModel.FK_Insumo_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="Insumo" />
    <NavigationProperty Name="InsumoProducto" Relationship="QuilaChilesModel.FK_InsumoProducto_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="InsumoProducto" />
    <NavigationProperty Name="Presentaciones" Relationship="QuilaChilesModel.FK_Presentaciones_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="Presentaciones" />
    <NavigationProperty Name="SucursalNegocio" Relationship="QuilaChilesModel.FK_SucursalNegocio_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="SucursalNegocio" />
  </EntityType>
  <EntityType Name="NivelSucursal">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSucursal" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mesas" Relationship="QuilaChilesModel.FK_Mesas_NivelSucursal" FromRole="NivelSucursal" ToRole="Mesas" />
    <NavigationProperty Name="SucursalNegocio" Relationship="QuilaChilesModel.FK_NivelSucursal_SucursalNegocio" FromRole="NivelSucursal" ToRole="SucursalNegocio" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="IdOrden" />
    </Key>
    <Property Name="IdOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMesa" Type="Int32" />
    <Property Name="IdEmpleadoAtiende" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="QuilaChilesModel.FK_Orden_Empleado" FromRole="Orden" ToRole="Empleado" />
    <NavigationProperty Name="Estatus" Relationship="QuilaChilesModel.FK_Orden_Estatus" FromRole="Orden" ToRole="Estatus" />
    <NavigationProperty Name="Mesas" Relationship="QuilaChilesModel.FK_Orden_Mesas" FromRole="Orden" ToRole="Mesas" />
    <NavigationProperty Name="OrdenDetalle" Relationship="QuilaChilesModel.FK_OrdenDetalle_Orden" FromRole="Orden" ToRole="OrdenDetalle" />
  </EntityType>
  <EntityType Name="OrdenDetalle">
    <Key>
      <PropertyRef Name="IdDetalleOrden" />
    </Key>
    <Property Name="IdDetalleOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrden" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdEStatus" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estatus" Relationship="QuilaChilesModel.FK_OrdenDetalle_Estatus" FromRole="OrdenDetalle" ToRole="Estatus" />
    <NavigationProperty Name="Orden" Relationship="QuilaChilesModel.FK_OrdenDetalle_Orden" FromRole="OrdenDetalle" ToRole="Orden" />
    <NavigationProperty Name="Producto" Relationship="QuilaChilesModel.FK_OrdenDetalle_Producto" FromRole="OrdenDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Presentaciones">
    <Key>
      <PropertyRef Name="IdPresentacion" />
    </Key>
    <Property Name="IdPresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="IdUnidadMedida" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="InsumoPresentacion" Relationship="QuilaChilesModel.FK_InsumoPresentacion_Presentaciones" FromRole="Presentaciones" ToRole="InsumoPresentacion" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="QuilaChilesModel.FK_Presentaciones_NegociosEmpresa" FromRole="Presentaciones" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="UnidadMedida" Relationship="QuilaChilesModel.FK_Presentaciones_Unidad" FromRole="Presentaciones" ToRole="UnidadMedida" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Disponible" Type="Boolean" />
    <NavigationProperty Name="Categoria" Relationship="QuilaChilesModel.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="InsumoProducto" Relationship="QuilaChilesModel.FK_InsumoProducto_Producto" FromRole="Producto" ToRole="InsumoProducto" />
    <NavigationProperty Name="OrdenDetalle" Relationship="QuilaChilesModel.FK_OrdenDetalle_Producto" FromRole="Producto" ToRole="OrdenDetalle" />
  </EntityType>
  <EntityType Name="SucursalNegocio">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CalleNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activa" Type="Boolean" />
    <NavigationProperty Name="Colonias" Relationship="QuilaChilesModel.FK_SucursalNegocio_Colonias" FromRole="SucursalNegocio" ToRole="Colonias" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="QuilaChilesModel.FK_SucursalNegocio_NegociosEmpresa" FromRole="SucursalNegocio" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="NivelSucursal" Relationship="QuilaChilesModel.FK_NivelSucursal_SucursalNegocio" FromRole="SucursalNegocio" ToRole="NivelSucursal" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="IdUnidadMedida" />
    </Key>
    <Property Name="IdUnidadMedida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extracto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Insumo" Relationship="QuilaChilesModel.FK_Insumo_Unidad" FromRole="UnidadMedida" ToRole="Insumo" />
    <NavigationProperty Name="InsumoProducto" Relationship="QuilaChilesModel.FK_InsumoProducto_Unidad" FromRole="UnidadMedida" ToRole="InsumoProducto" />
    <NavigationProperty Name="Presentaciones" Relationship="QuilaChilesModel.FK_Presentaciones_Unidad" FromRole="UnidadMedida" ToRole="Presentaciones" />
  </EntityType>
  <Association Name="FK_EmpleadoCargo_Cargo">
    <End Type="QuilaChilesModel.Cargo" Role="Cargo" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.EmpleadoCargo" Role="EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_NegociosEmpresa">
    <End Type="QuilaChilesModel.NegociosEmpresa" Role="NegociosEmpresa" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Categoria" Role="Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Type="QuilaChilesModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_c03_Colonias_c02_Municipios">
    <End Type="QuilaChilesModel.Municipios" Role="Municipios" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Colonias" Role="Colonias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Colonias">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Colonias">
    <End Type="QuilaChilesModel.Colonias" Role="Colonias" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonias">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalNegocio_Colonias">
    <End Type="QuilaChilesModel.Colonias" Role="Colonias" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.SucursalNegocio" Role="SucursalNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonias">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="SucursalNegocio">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoCargo_Empleado">
    <End Type="QuilaChilesModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="QuilaChilesModel.EmpleadoCargo" Role="EmpleadoCargo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Empleado">
    <End Type="QuilaChilesModel.Empleado" Role="Empleado" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Orden" Role="Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdEmpleadoAtiende" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegociosEmpresa_Empresa">
    <End Type="QuilaChilesModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.NegociosEmpresa" Role="NegociosEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="NegociosEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_c02_Municipios_c01_Estados">
    <End Type="QuilaChilesModel.Estados" Role="Estados" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Municipios" Role="Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Estatus">
    <End Type="QuilaChilesModel.Estatus" Role="Estatus" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Orden" Role="Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Estatus">
    <End Type="QuilaChilesModel.Estatus" Role="Estatus" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.OrdenDetalle" Role="OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdEStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumo_NegociosEmpresa">
    <End Type="QuilaChilesModel.NegociosEmpresa" Role="NegociosEmpresa" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Insumo" Role="Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumo_Unidad">
    <End Type="QuilaChilesModel.UnidadMedida" Role="UnidadMedida" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Insumo" Role="Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPresentacion_Insumo">
    <End Type="QuilaChilesModel.Insumo" Role="Insumo" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.InsumoPresentacion" Role="InsumoPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="IdInsumo" />
      </Principal>
      <Dependent Role="InsumoPresentacion">
        <PropertyRef Name="IdInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Insumo">
    <End Type="QuilaChilesModel.Insumo" Role="Insumo" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.InsumoProducto" Role="InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="IdInsumo" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPresentacion_Presentaciones">
    <End Type="QuilaChilesModel.Presentaciones" Role="Presentaciones" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.InsumoPresentacion" Role="InsumoPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentaciones">
        <PropertyRef Name="IdPresentacion" />
      </Principal>
      <Dependent Role="InsumoPresentacion">
        <PropertyRef Name="IdPresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_NegociosEmpresa">
    <End Type="QuilaChilesModel.NegociosEmpresa" Role="NegociosEmpresa" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.InsumoProducto" Role="InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Producto">
    <End Type="QuilaChilesModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.InsumoProducto" Role="InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Unidad">
    <End Type="QuilaChilesModel.UnidadMedida" Role="UnidadMedida" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.InsumoProducto" Role="InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesas_NivelSucursal">
    <End Type="QuilaChilesModel.NivelSucursal" Role="NivelSucursal" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Mesas" Role="Mesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelSucursal">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Mesas">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Mesas">
    <End Type="QuilaChilesModel.Mesas" Role="Mesas" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Orden" Role="Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesas">
        <PropertyRef Name="IdMesa" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presentaciones_NegociosEmpresa">
    <End Type="QuilaChilesModel.NegociosEmpresa" Role="NegociosEmpresa" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Presentaciones" Role="Presentaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Presentaciones">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalNegocio_NegociosEmpresa">
    <End Type="QuilaChilesModel.NegociosEmpresa" Role="NegociosEmpresa" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.SucursalNegocio" Role="SucursalNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="SucursalNegocio">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NivelSucursal_SucursalNegocio">
    <End Type="QuilaChilesModel.SucursalNegocio" Role="SucursalNegocio" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.NivelSucursal" Role="NivelSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SucursalNegocio">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="NivelSucursal">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Orden">
    <End Type="QuilaChilesModel.Orden" Role="Orden" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.OrdenDetalle" Role="OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="IdOrden" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Producto">
    <End Type="QuilaChilesModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.OrdenDetalle" Role="OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presentaciones_Unidad">
    <End Type="QuilaChilesModel.UnidadMedida" Role="UnidadMedida" Multiplicity="0..1" />
    <End Type="QuilaChilesModel.Presentaciones" Role="Presentaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="Presentaciones">
        <PropertyRef Name="IdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>