<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuilaChilesModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNegocio" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="Imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Colonias">
    <Key>
      <PropertyRef Name="IdColonia" />
    </Key>
    <Property Name="IdColonia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipio" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="CP" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="EmpleadoCargo">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="RazonSocial" Type="nvarchar(max)" />
    <Property Name="RFC" Type="nvarchar" MaxLength="50" />
    <Property Name="CalleNo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="int" />
    <Property Name="TipoEstatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="IdInsumo" />
    </Key>
    <Property Name="IdInsumo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNegocio" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="IdUnidad" Type="int" />
    <Property Name="Stock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StockMinimo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StockMaximo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rendimiento" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InsumoPresentacion">
    <Key>
      <PropertyRef Name="IdInsumoPresentacion" />
    </Key>
    <Property Name="IdInsumoPresentacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInsumo" Type="int" />
    <Property Name="IdPresentacion" Type="int" />
    <Property Name="RendimientoPromedio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InsumoProducto">
    <Key>
      <PropertyRef Name="IdInsumoProducto" />
    </Key>
    <Property Name="IdInsumoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNegocio" Type="int" />
    <Property Name="IdInsumo" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdUnidad" Type="int" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CostoProduccion" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Mesas">
    <Key>
      <PropertyRef Name="IdMesa" />
    </Key>
    <Property Name="IdMesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Activa" Type="bit" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NegociosEmpresa">
    <Key>
      <PropertyRef Name="IdNegocio" />
    </Key>
    <Property Name="IdNegocio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="NivelSucursal">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="IdOrden" />
    </Key>
    <Property Name="IdOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMesa" Type="int" />
    <Property Name="IdEmpleadoAtiende" Type="int" />
    <Property Name="IdEstatus" Type="int" />
  </EntityType>
  <EntityType Name="OrdenDetalle">
    <Key>
      <PropertyRef Name="IdDetalleOrden" />
    </Key>
    <Property Name="IdDetalleOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrden" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdEStatus" Type="int" />
    <Property Name="Observaciones" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Presentaciones">
    <Key>
      <PropertyRef Name="IdPresentacion" />
    </Key>
    <Property Name="IdPresentacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="IdNegocio" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="Disponible" Type="bit" />
  </EntityType>
  <EntityType Name="SucursalNegocio">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNegocio" Type="int" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="CalleNo" Type="nvarchar(max)" />
    <Property Name="Activa" Type="bit" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_c02_Municipios_c01_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_c03_Colonias_c02_Municipios">
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="0..1" />
    <End Role="Colonias" Type="Self.Colonias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Colonias">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoCargo_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoCargo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Colonias">
    <End Role="Colonias" Type="Self.Colonias" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonias">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumo_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumo_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="0..1" />
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="IdUnidad" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPresentacion_Insumo">
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="0..1" />
    <End Role="InsumoPresentacion" Type="Self.InsumoPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="IdInsumo" />
      </Principal>
      <Dependent Role="InsumoPresentacion">
        <PropertyRef Name="IdInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPresentacion_Presentaciones">
    <End Role="Presentaciones" Type="Self.Presentaciones" Multiplicity="0..1" />
    <End Role="InsumoPresentacion" Type="Self.InsumoPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentaciones">
        <PropertyRef Name="IdPresentacion" />
      </Principal>
      <Dependent Role="InsumoPresentacion">
        <PropertyRef Name="IdPresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Insumo">
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="IdInsumo" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="IdUnidad" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesas_NivelSucursal">
    <End Role="NivelSucursal" Type="Self.NivelSucursal" Multiplicity="0..1" />
    <End Role="Mesas" Type="Self.Mesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelSucursal">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Mesas">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegociosEmpresa_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="NegociosEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NivelSucursal_SucursalNegocio">
    <End Role="SucursalNegocio" Type="Self.SucursalNegocio" Multiplicity="0..1" />
    <End Role="NivelSucursal" Type="Self.NivelSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SucursalNegocio">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="NivelSucursal">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdEmpleadoAtiende" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Mesas">
    <End Role="Mesas" Type="Self.Mesas" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesas">
        <PropertyRef Name="IdMesa" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="OrdenDetalle" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdEStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Orden">
    <End Role="Orden" Type="Self.Orden" Multiplicity="0..1" />
    <End Role="OrdenDetalle" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="IdOrden" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="OrdenDetalle" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalNegocio_Colonias">
    <End Role="Colonias" Type="Self.Colonias" Multiplicity="0..1" />
    <End Role="SucursalNegocio" Type="Self.SucursalNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonias">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="SucursalNegocio">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalNegocio_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="SucursalNegocio" Type="Self.SucursalNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="SucursalNegocio">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuilaChilesModel1StoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colonias" EntityType="Self.Colonias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoCargo" EntityType="Self.EmpleadoCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insumo" EntityType="Self.Insumo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsumoPresentacion" EntityType="Self.InsumoPresentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsumoProducto" EntityType="Self.InsumoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesas" EntityType="Self.Mesas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NegociosEmpresa" EntityType="Self.NegociosEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelSucursal" EntityType="Self.NivelSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenDetalle" EntityType="Self.OrdenDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presentaciones" EntityType="Self.Presentaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SucursalNegocio" EntityType="Self.SucursalNegocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_c02_Municipios_c01_Estados" Association="Self.FK_c02_Municipios_c01_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_c03_Colonias_c02_Municipios" Association="Self.FK_c03_Colonias_c02_Municipios">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="Colonias" EntitySet="Colonias" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_NegociosEmpresa" Association="Self.FK_Categoria_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoCargo_Cargo" Association="Self.FK_EmpleadoCargo_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoCargo_Empleado" Association="Self.FK_EmpleadoCargo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Colonias" Association="Self.FK_Empresa_Colonias">
      <End Role="Colonias" EntitySet="Colonias" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumo_NegociosEmpresa" Association="Self.FK_Insumo_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Insumo" EntitySet="Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumo_Unidad" Association="Self.FK_Insumo_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="Insumo" EntitySet="Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPresentacion_Insumo" Association="Self.FK_InsumoPresentacion_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="InsumoPresentacion" EntitySet="InsumoPresentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPresentacion_Presentaciones" Association="Self.FK_InsumoPresentacion_Presentaciones">
      <End Role="Presentaciones" EntitySet="Presentaciones" />
      <End Role="InsumoPresentacion" EntitySet="InsumoPresentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Insumo" Association="Self.FK_InsumoProducto_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_NegociosEmpresa" Association="Self.FK_InsumoProducto_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Producto" Association="Self.FK_InsumoProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Unidad" Association="Self.FK_InsumoProducto_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesas_NivelSucursal" Association="Self.FK_Mesas_NivelSucursal">
      <End Role="NivelSucursal" EntitySet="NivelSucursal" />
      <End Role="Mesas" EntitySet="Mesas" />
    </AssociationSet>
    <AssociationSet Name="FK_NegociosEmpresa_Empresa" Association="Self.FK_NegociosEmpresa_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_NivelSucursal_SucursalNegocio" Association="Self.FK_NivelSucursal_SucursalNegocio">
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
      <End Role="NivelSucursal" EntitySet="NivelSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Empleado" Association="Self.FK_Orden_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Estatus" Association="Self.FK_Orden_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Mesas" Association="Self.FK_Orden_Mesas">
      <End Role="Mesas" EntitySet="Mesas" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Estatus" Association="Self.FK_OrdenDetalle_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Orden" Association="Self.FK_OrdenDetalle_Orden">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Producto" Association="Self.FK_OrdenDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_NegociosEmpresa" Association="Self.FK_Producto_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalNegocio_Colonias" Association="Self.FK_SucursalNegocio_Colonias">
      <End Role="Colonias" EntitySet="Colonias" />
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalNegocio_NegociosEmpresa" Association="Self.FK_SucursalNegocio_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
    </AssociationSet>
  </EntityContainer>
</Schema>