<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuilaChilesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmpleadoCargo" Relationship="Self.FK_EmpleadoCargo_Cargo" FromRole="Cargo" ToRole="EmpleadoCargo" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="Self.FK_Categoria_NegociosEmpresa" FromRole="Categoria" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Colonias">
    <Key>
      <PropertyRef Name="IdColonia" />
    </Key>
    <Property Name="IdColonia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CP" Type="Int32" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK_c03_Colonias_c02_Municipios" FromRole="Colonias" ToRole="Municipios" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_Colonias" FromRole="Colonias" ToRole="Empresa" />
    <NavigationProperty Name="SucursalNegocio" Relationship="Self.FK_SucursalNegocio_Colonias" FromRole="Colonias" ToRole="SucursalNegocio" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="EmpleadoCargo" Relationship="Self.FK_EmpleadoCargo_Empleado" FromRole="Empleado" ToRole="EmpleadoCargo" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_Orden_Empleado" FromRole="Empleado" ToRole="Orden" />
  </EntityType>
  <EntityType Name="EmpleadoCargo">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_EmpleadoCargo_Cargo" FromRole="EmpleadoCargo" ToRole="Cargo" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_EmpleadoCargo_Empleado" FromRole="EmpleadoCargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RazonSocial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RFC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CalleNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Colonias" Relationship="Self.FK_Empresa_Colonias" FromRole="Empresa" ToRole="Colonias" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="Self.FK_NegociosEmpresa_Empresa" FromRole="Empresa" ToRole="NegociosEmpresa" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK_c02_Municipios_c01_Estados" FromRole="Estados" ToRole="Municipios" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="Int32" />
    <Property Name="TipoEstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_Orden_Estatus" FromRole="Estatus" ToRole="Orden" />
    <NavigationProperty Name="OrdenDetalle" Relationship="Self.FK_OrdenDetalle_Estatus" FromRole="Estatus" ToRole="OrdenDetalle" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="IdInsumo" />
    </Key>
    <Property Name="IdInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StockMinimo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StockMaximo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Rendimiento" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="Self.FK_Insumo_NegociosEmpresa" FromRole="Insumo" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="Unidad" Relationship="Self.FK_Insumo_Unidad" FromRole="Insumo" ToRole="Unidad" />
    <NavigationProperty Name="InsumoPresentacion" Relationship="Self.FK_InsumoPresentacion_Insumo" FromRole="Insumo" ToRole="InsumoPresentacion" />
    <NavigationProperty Name="InsumoProducto" Relationship="Self.FK_InsumoProducto_Insumo" FromRole="Insumo" ToRole="InsumoProducto" />
  </EntityType>
  <EntityType Name="InsumoPresentacion">
    <Key>
      <PropertyRef Name="IdInsumoPresentacion" />
    </Key>
    <Property Name="IdInsumoPresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInsumo" Type="Int32" />
    <Property Name="IdPresentacion" Type="Int32" />
    <Property Name="RendimientoPromedio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Insumo" Relationship="Self.FK_InsumoPresentacion_Insumo" FromRole="InsumoPresentacion" ToRole="Insumo" />
    <NavigationProperty Name="Presentaciones" Relationship="Self.FK_InsumoPresentacion_Presentaciones" FromRole="InsumoPresentacion" ToRole="Presentaciones" />
  </EntityType>
  <EntityType Name="InsumoProducto">
    <Key>
      <PropertyRef Name="IdInsumoProducto" />
    </Key>
    <Property Name="IdInsumoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="IdInsumo" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CostoProduccion" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Insumo" Relationship="Self.FK_InsumoProducto_Insumo" FromRole="InsumoProducto" ToRole="Insumo" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="Self.FK_InsumoProducto_NegociosEmpresa" FromRole="InsumoProducto" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_InsumoProducto_Producto" FromRole="InsumoProducto" ToRole="Producto" />
    <NavigationProperty Name="Unidad" Relationship="Self.FK_InsumoProducto_Unidad" FromRole="InsumoProducto" ToRole="Unidad" />
  </EntityType>
  <EntityType Name="Mesas">
    <Key>
      <PropertyRef Name="IdMesa" />
    </Key>
    <Property Name="IdMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activa" Type="Boolean" />
    <NavigationProperty Name="NivelSucursal" Relationship="Self.FK_Mesas_NivelSucursal" FromRole="Mesas" ToRole="NivelSucursal" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_Orden_Mesas" FromRole="Mesas" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Colonias" Relationship="Self.FK_c03_Colonias_c02_Municipios" FromRole="Municipios" ToRole="Colonias" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_c02_Municipios_c01_Estados" FromRole="Municipios" ToRole="Estados" />
  </EntityType>
  <EntityType Name="NegociosEmpresa">
    <Key>
      <PropertyRef Name="IdNegocio" />
    </Key>
    <Property Name="IdNegocio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Categoria_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="Categoria" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_NegociosEmpresa_Empresa" FromRole="NegociosEmpresa" ToRole="Empresa" />
    <NavigationProperty Name="Insumo" Relationship="Self.FK_Insumo_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="Insumo" />
    <NavigationProperty Name="InsumoProducto" Relationship="Self.FK_InsumoProducto_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="InsumoProducto" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="Producto" />
    <NavigationProperty Name="SucursalNegocio" Relationship="Self.FK_SucursalNegocio_NegociosEmpresa" FromRole="NegociosEmpresa" ToRole="SucursalNegocio" />
  </EntityType>
  <EntityType Name="NivelSucursal">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSucursal" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mesas" Relationship="Self.FK_Mesas_NivelSucursal" FromRole="NivelSucursal" ToRole="Mesas" />
    <NavigationProperty Name="SucursalNegocio" Relationship="Self.FK_NivelSucursal_SucursalNegocio" FromRole="NivelSucursal" ToRole="SucursalNegocio" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="IdOrden" />
    </Key>
    <Property Name="IdOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMesa" Type="Int32" />
    <Property Name="IdEmpleadoAtiende" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Orden_Empleado" FromRole="Orden" ToRole="Empleado" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Orden_Estatus" FromRole="Orden" ToRole="Estatus" />
    <NavigationProperty Name="Mesas" Relationship="Self.FK_Orden_Mesas" FromRole="Orden" ToRole="Mesas" />
    <NavigationProperty Name="OrdenDetalle" Relationship="Self.FK_OrdenDetalle_Orden" FromRole="Orden" ToRole="OrdenDetalle" />
  </EntityType>
  <EntityType Name="OrdenDetalle">
    <Key>
      <PropertyRef Name="IdDetalleOrden" />
    </Key>
    <Property Name="IdDetalleOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrden" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdEStatus" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_OrdenDetalle_Estatus" FromRole="OrdenDetalle" ToRole="Estatus" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_OrdenDetalle_Orden" FromRole="OrdenDetalle" ToRole="Orden" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_OrdenDetalle_Producto" FromRole="OrdenDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Presentaciones">
    <Key>
      <PropertyRef Name="IdPresentacion" />
    </Key>
    <Property Name="IdPresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="InsumoPresentacion" Relationship="Self.FK_InsumoPresentacion_Presentaciones" FromRole="Presentaciones" ToRole="InsumoPresentacion" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Disponible" Type="Boolean" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="InsumoProducto" Relationship="Self.FK_InsumoProducto_Producto" FromRole="Producto" ToRole="InsumoProducto" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="Self.FK_Producto_NegociosEmpresa" FromRole="Producto" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="OrdenDetalle" Relationship="Self.FK_OrdenDetalle_Producto" FromRole="Producto" ToRole="OrdenDetalle" />
  </EntityType>
  <EntityType Name="SucursalNegocio">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CalleNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activa" Type="Boolean" />
    <NavigationProperty Name="Colonias" Relationship="Self.FK_SucursalNegocio_Colonias" FromRole="SucursalNegocio" ToRole="Colonias" />
    <NavigationProperty Name="NegociosEmpresa" Relationship="Self.FK_SucursalNegocio_NegociosEmpresa" FromRole="SucursalNegocio" ToRole="NegociosEmpresa" />
    <NavigationProperty Name="NivelSucursal" Relationship="Self.FK_NivelSucursal_SucursalNegocio" FromRole="SucursalNegocio" ToRole="NivelSucursal" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Insumo" Relationship="Self.FK_Insumo_Unidad" FromRole="Unidad" ToRole="Insumo" />
    <NavigationProperty Name="InsumoProducto" Relationship="Self.FK_InsumoProducto_Unidad" FromRole="Unidad" ToRole="InsumoProducto" />
  </EntityType>
  <Association Name="FK_EmpleadoCargo_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_c03_Colonias_c02_Municipios">
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="0..1" />
    <End Role="Colonias" Type="Self.Colonias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Colonias">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Colonias">
    <End Role="Colonias" Type="Self.Colonias" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonias">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalNegocio_Colonias">
    <End Role="Colonias" Type="Self.Colonias" Multiplicity="0..1" />
    <End Role="SucursalNegocio" Type="Self.SucursalNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonias">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="SucursalNegocio">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoCargo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdEmpleadoAtiende" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegociosEmpresa_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="NegociosEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_c02_Municipios_c01_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="OrdenDetalle" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdEStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumo_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumo_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="0..1" />
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="IdUnidad" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPresentacion_Insumo">
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="0..1" />
    <End Role="InsumoPresentacion" Type="Self.InsumoPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="IdInsumo" />
      </Principal>
      <Dependent Role="InsumoPresentacion">
        <PropertyRef Name="IdInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Insumo">
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="IdInsumo" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPresentacion_Presentaciones">
    <End Role="Presentaciones" Type="Self.Presentaciones" Multiplicity="0..1" />
    <End Role="InsumoPresentacion" Type="Self.InsumoPresentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentaciones">
        <PropertyRef Name="IdPresentacion" />
      </Principal>
      <Dependent Role="InsumoPresentacion">
        <PropertyRef Name="IdPresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoProducto_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="0..1" />
    <End Role="InsumoProducto" Type="Self.InsumoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="IdUnidad" />
      </Principal>
      <Dependent Role="InsumoProducto">
        <PropertyRef Name="IdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesas_NivelSucursal">
    <End Role="NivelSucursal" Type="Self.NivelSucursal" Multiplicity="0..1" />
    <End Role="Mesas" Type="Self.Mesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelSucursal">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Mesas">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Mesas">
    <End Role="Mesas" Type="Self.Mesas" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesas">
        <PropertyRef Name="IdMesa" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="IdMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalNegocio_NegociosEmpresa">
    <End Role="NegociosEmpresa" Type="Self.NegociosEmpresa" Multiplicity="0..1" />
    <End Role="SucursalNegocio" Type="Self.SucursalNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NegociosEmpresa">
        <PropertyRef Name="IdNegocio" />
      </Principal>
      <Dependent Role="SucursalNegocio">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NivelSucursal_SucursalNegocio">
    <End Role="SucursalNegocio" Type="Self.SucursalNegocio" Multiplicity="0..1" />
    <End Role="NivelSucursal" Type="Self.NivelSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SucursalNegocio">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="NivelSucursal">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Orden">
    <End Role="Orden" Type="Self.Orden" Multiplicity="0..1" />
    <End Role="OrdenDetalle" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="IdOrden" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="OrdenDetalle" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="OrdenDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuilaChilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Colonias" EntityType="Self.Colonias" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="EmpleadoCargo" EntityType="Self.EmpleadoCargo" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <EntitySet Name="Insumo" EntityType="Self.Insumo" />
    <EntitySet Name="InsumoPresentacion" EntityType="Self.InsumoPresentacion" />
    <EntitySet Name="InsumoProducto" EntityType="Self.InsumoProducto" />
    <EntitySet Name="Mesas" EntityType="Self.Mesas" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" />
    <EntitySet Name="NegociosEmpresa" EntityType="Self.NegociosEmpresa" />
    <EntitySet Name="NivelSucursal" EntityType="Self.NivelSucursal" />
    <EntitySet Name="Orden" EntityType="Self.Orden" />
    <EntitySet Name="OrdenDetalle" EntityType="Self.OrdenDetalle" />
    <EntitySet Name="Presentaciones" EntityType="Self.Presentaciones" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="SucursalNegocio" EntityType="Self.SucursalNegocio" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" />
    <AssociationSet Name="FK_EmpleadoCargo_Cargo" Association="Self.FK_EmpleadoCargo_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_NegociosEmpresa" Association="Self.FK_Categoria_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_c03_Colonias_c02_Municipios" Association="Self.FK_c03_Colonias_c02_Municipios">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="Colonias" EntitySet="Colonias" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Colonias" Association="Self.FK_Empresa_Colonias">
      <End Role="Colonias" EntitySet="Colonias" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalNegocio_Colonias" Association="Self.FK_SucursalNegocio_Colonias">
      <End Role="Colonias" EntitySet="Colonias" />
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoCargo_Empleado" Association="Self.FK_EmpleadoCargo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Empleado" Association="Self.FK_Orden_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_NegociosEmpresa_Empresa" Association="Self.FK_NegociosEmpresa_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_c02_Municipios_c01_Estados" Association="Self.FK_c02_Municipios_c01_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Estatus" Association="Self.FK_Orden_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Estatus" Association="Self.FK_OrdenDetalle_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumo_NegociosEmpresa" Association="Self.FK_Insumo_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Insumo" EntitySet="Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumo_Unidad" Association="Self.FK_Insumo_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="Insumo" EntitySet="Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPresentacion_Insumo" Association="Self.FK_InsumoPresentacion_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="InsumoPresentacion" EntitySet="InsumoPresentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Insumo" Association="Self.FK_InsumoProducto_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPresentacion_Presentaciones" Association="Self.FK_InsumoPresentacion_Presentaciones">
      <End Role="Presentaciones" EntitySet="Presentaciones" />
      <End Role="InsumoPresentacion" EntitySet="InsumoPresentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_NegociosEmpresa" Association="Self.FK_InsumoProducto_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Producto" Association="Self.FK_InsumoProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoProducto_Unidad" Association="Self.FK_InsumoProducto_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="InsumoProducto" EntitySet="InsumoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesas_NivelSucursal" Association="Self.FK_Mesas_NivelSucursal">
      <End Role="NivelSucursal" EntitySet="NivelSucursal" />
      <End Role="Mesas" EntitySet="Mesas" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Mesas" Association="Self.FK_Orden_Mesas">
      <End Role="Mesas" EntitySet="Mesas" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_NegociosEmpresa" Association="Self.FK_Producto_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalNegocio_NegociosEmpresa" Association="Self.FK_SucursalNegocio_NegociosEmpresa">
      <End Role="NegociosEmpresa" EntitySet="NegociosEmpresa" />
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
    </AssociationSet>
    <AssociationSet Name="FK_NivelSucursal_SucursalNegocio" Association="Self.FK_NivelSucursal_SucursalNegocio">
      <End Role="SucursalNegocio" EntitySet="SucursalNegocio" />
      <End Role="NivelSucursal" EntitySet="NivelSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Orden" Association="Self.FK_OrdenDetalle_Orden">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalle_Producto" Association="Self.FK_OrdenDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenDetalle" EntitySet="OrdenDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>